error_log  /var/log/nginx/error.log;
error_log  /var/log/nginx/error.log  notice;
error_log  /var/log/nginx/error.log  info;

events {
    worker_connections  1024;
}


http {
    
    server_names_hash_bucket_size  64;
    include       mime.types;
    default_type  application/octet-stream;


    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    
    proxy_http_version 1.1;
    proxy_socket_keepalive on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    # https://serverfault.com/questions/331762/how-to-adjust-nginx-keepalive-timeout
    #keepalive_timeout  0;
    keepalive_timeout  65s;

    #gzip  on;



    server {
        listen 80;
        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    server {
        listen 443 ssl;
        server_name keycloak;

        ssl_certificate      /etc/nginx/certs/nginx_proxy_ssl/ssl/keycloak.pem;
        ssl_certificate_key  /etc/nginx/certs/nginx_proxy_ssl/ssl/keycloak.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            resolver 8.8.8.8;
            proxy_pass http://keycloak:8080;
        }
    }
}